buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}


jfx {
    // See here for full list of settings: https://github.com/FibreFoX/javafx-gradle-plugin
    mainClass = 'waker.Waker'
    vendor = 'Waker'
    jfxAppOutputDir = "bin"
    nativeOutputDir = "bin/native"
    jfxMainAppJarName = "Waker.jar"
}
