<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.WakerController">
    <children>
        <Label text="Waker">
            <font>
                <Font size="40.0"/>
            </font>
        </Label>
        <GridPane prefHeight="40.0" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="soundLabel" text="No sound loaded!" GridPane.hgrow="ALWAYS"/>
                <Slider fx:id="volumeSlider" onDragDetected="#onVolumeChanged" value="10.0" GridPane.columnIndex="2"/>
                <CheckBox fx:id="increasingCheckbox" mnemonicParsing="false" onAction="#onIncreasing" text="Increasing"
                          GridPane.columnIndex="1"/>
            </children>
        </GridPane>
        <GridPane hgap="10.0" vgap="10.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                  GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="300.0"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="NEVER" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="alarmDescriptionLabel" text="DESCRIPTION" GridPane.columnIndex="1"/>
                <DatePicker fx:id="datePicker" maxWidth="1.7976931348623157E308" onAction="#onDateSelected"
                            prefHeight="25.0" prefWidth="127.0" GridPane.columnIndex="4"/>
                <ToggleButton fx:id="alarmToggle" mnemonicParsing="false" onAction="#onToggle" prefHeight="25.0"
                              prefWidth="90.0" text="Off" GridPane.hgrow="NEVER"/>
                <TextField fx:id="hourInput" onKeyReleased="#onHourChanged" GridPane.columnIndex="2"
                           GridPane.hgrow="NEVER"/>
                <TextField fx:id="minuteInput" onKeyReleased="#onMinuteChanged" GridPane.columnIndex="3"
                           GridPane.hgrow="NEVER"/>
            </children>
            <GridPane.margin>
                <Insets top="10.0"/>
            </GridPane.margin>
        </GridPane>
        <Button fx:id="loadButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#onLoad"
                prefHeight="25.0" text="Load Sound" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
                GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.rowSpan="2147483647" GridPane.valignment="BOTTOM"
                GridPane.vgrow="ALWAYS"/>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints minHeight="0.0" prefHeight="0.0"/>


    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
