<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="alarmView" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waker.controllers.AlarmController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints hgrow="NEVER" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
  </rowConstraints>
  <padding>
    <Insets bottom="20.0" />
  </padding>
  <DatePicker fx:id="datePicker" maxWidth="-Infinity" onAction="#onDateSelected" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="4" />
  <ToggleButton fx:id="alarmToggle" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAlarmToggle" prefHeight="25.0" prefWidth="90.0" text="Off" GridPane.hgrow="NEVER" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />
  <Label fx:id="countdownLabel" text="FIRE DATE + TIME" GridPane.columnIndex="1" />
  <Label fx:id="soundLabel" text="No sound loaded!" GridPane.columnIndex="1" GridPane.rowIndex="1" HBox.hgrow="ALWAYS">
    <HBox.margin>
      <Insets right="10.0" top="3.0" />
    </HBox.margin>
  </Label>
  <HBox GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
    <Button fx:id="loadDefaultSoundButton" maxWidth="-Infinity" prefWidth="130.0" text="Default Sound" visible="false" HBox.hgrow="SOMETIMES">
      <HBox.margin>
        <Insets right="10.0" />
      </HBox.margin>
    </Button>
    <Button fx:id="loadSoundButton" maxWidth="-Infinity" onAction="#onLoad" prefWidth="130.0" text="Load Sound" GridPane.columnIndex="3" GridPane.rowIndex="1" HBox.hgrow="SOMETIMES">
      <HBox.margin>
        <Insets />
      </HBox.margin>
    </Button>
  </HBox>
  <ComboBox fx:id="hoursCombobox" editable="true" onAction="#onHoursChanged" onKeyPressed="#onHoursChanged" prefWidth="60.0" visibleRowCount="10" GridPane.columnIndex="2" />
  <ComboBox fx:id="minutesCombobox" editable="true" onAction="#onMinutesChanged" onKeyPressed="#onMinutesChanged" prefWidth="60.0" GridPane.columnIndex="3" />
</GridPane>
